steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/${PROJECT_ID}/gcf-artifacts/dataflow--trigger:${TAG_NAME}', '.' ]
images:
  - 'gcr.io/${PROJECT_ID}/gcf-artifacts/dataflow--trigger:${TAG_NAME}'