#dataflow job_name have to follow below format
job_name: pipeline-read-csv
# input_pattern: gs://fce2845e810918fb-gcf-trigger-bucket/*.csv
PROJECT_ID: airflow-gke-338120-352104
template_path: gs://fce2845e810918fb-test-dataflow-templates/pipeline_read_csv.json
LOCATION: asia-southeast1
stagging_bucket: gs://fce2845e810918fb-test-dataflow-stagging/
temp_bucket: gs://fce2845e810918fb-test-dataflow-temp/
dest_bucket: gs://fce2845e810918fb-test-dest/
service_account: 149838564778-compute@developer.gserviceaccount.com
