job_name: pipeline_read_csv
input_pattern: gs://fce2845e810918fb-gcf-trigger-bucket/*.csv
PROJECT_ID: airflow-gke-338120-352104
template_path: gs://fce2845e810918fb-test-dataflow-templates/pipeline_read_csv.json
LOCATION: asia-southeast1
stagging_bucket: gs://fce2845e810918fb-test-dataflow-stagging/
temp_bucket: gs://fce2845e810918fb-test-dataflow-temp/
# dest_path: gs://fce2845e810918fb-test-dest/
service_account: gcf-sa@airflow-gke-338120-352104.iam.gserviceaccount.com
